Section "Monitor"
	Identifier "eDP1"
	Option "Primary" "true"
	Option "DPMS" "true"
	Option "PreferredMode" "1366x768_60.06"
EndSection

Section "Monitor"
	Identifier "DP1"
	Option "DPMS" "true"
	Option "PreferredMode" "1920x1080_60.00"
	Option "RightOf" "eDP1"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "10"
    Option "SuspendTime" "20"
    Option "BlankTime"   "30"
    Option "OffTime"     "30"
EndSection
