#local = 192.168.0.0/255.255.255.0
#local表示本地的网络，也就是不使用socks代理的网络
#local = 10.0.0.0/255.0.0.0
server = 127.0.0.1
# socks 类型，ssh 和 shadowsocks 都是 sock5
server_type = 5
# 端口是刚才绑定的9899
server_port = 1080 
#default_user= ""
#default_pass= ""
